//! Задача 2.
// Написать функцию/метод, которая на вход получает массив
// положительных целых чисел произвольной длины.
// Например [42, 12, 18]. На выходе возвращает массив
// чисел, которые являются общими делителями для всех
// указанных числе. В примере это будет [2, 3, 6].

function primes(array) {
  let min = Math.min(...array);
  let dividers = [];
  for (let i = 2; i <= min; i++) {
    if (array.every((el) => el % i === 0)) {
      dividers.push(i);
    }
  }
  console.log(dividers);
}
primes([42, 12, 18]);
